{
  "name": "Navin Kumar — Engineering Leader",
  "short_name": "Navin Kumar",
  "description": "Portfolio of Navin Kumar — Application Engineering Leader specialising in scalable SaaS, microservices, AWS, and Ruby on Rails.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#c8832a",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "categories": ["portfolio", "technology"],
  "icons": [
    { "src": "/favicon.svg",        "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/favicon-16.png",     "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",     "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180","type": "image/png" },
    { "src": "/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
